<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFF;
            margin: 20px;
            padding: 20px;
            text-align: center;

        h1, h2 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-bottom: 15px;
        }
        code {
            background-color: #333;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="container">

        <h1>Программирование на HTML и CSS</h1>

        <h2>HTML (HyperText Markup Language)</h2>
        <p>HTML - это язык разметки, который используется для создания структуры веб-страниц. Он состоит из различных тегов, каждый из которых выполняет определенную функцию. HTML определяет заголовки, абзацы, изображения, ссылки и многое другое.</p>

        <h2>Теги HTML</h2>
        <ul>
            <li><code>&lt;html&gt;</code>: Определяет начало и конец HTML-документа.</li>
            <li><code>&lt;head&gt;</code>: Содержит метаинформацию о документе, такую как заголовок, метатеги и ссылки на внешние файлы стилей.</li>
            <li><code>&lt;title&gt;</code>: Задает заголовок документа, отображаемый в строке заголовка браузера.</li>
            <li><code>&lt;body&gt;</code>: Содержит основное содержимое веб-страницы, такое как текст, изображения и другие элементы.</li>
            <li><code>&lt;p&gt;</code>: Создает абзац текста.</li>
            <li><code>&lt;a href="URL"&gt;</code>: Создает гиперссылку.</li>
            <li><code>&lt;img src="source" alt="description"&gt;</code>: Вставляет изображение с указанием источника и альтернативного текста.</li>
            <li><code>&lt;h1&gt; - &lt;h6&gt;</code>: Определяют заголовки различных уровней.</li>
            <li><code>&lt;ul&gt;</code>: Создает неупорядоченный список.</li>
            <li><code>&lt;ol&gt;</code>: Создает упорядоченный список.</li>
            <li><code>&lt;li&gt;</code>: Определяет элемент списка.</li>
            <li><code>&lt;div&gt;</code>: Создает блочный контейнер, используемый для группировки и стилизации содержимого.</li>
            <li><code>&lt;span&gt;</code>: Создает строчный контейнер для стилизации текста и других элементов внутри строки.</li>
            <li><code>&lt;form&gt;</code>: Определяет форму для ввода данных пользователя.</li>
            <li><code>&lt;input&gt;</code>: Создает поле ввода внутри формы.</li>
            <li><code>&lt;select&gt;</code>: Создает список выбора (выпадающий список).</li>
            <li><code>&lt;textarea&gt;</code>: Создает многострочное текстовое поле.</li>
        </ul>


    </div>
  </body>
</html>
