<html>
  <head>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFF;
            margin: 20px;
            padding: 20px;
            text-align: center;

        h1, h2 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-bottom: 15px;
        }
        code {
            background-color: #333;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
    <body>
      <h1> Базовая информация по разработке HTML и CSS </h1>
    </body>
  </head>
</html>
