<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #000;
            margin: 20px;
            padding: 20px;
            text-align: center;

        h1, h2 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-bottom: 15px;
        }
        code {
            background-color: #333;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .container {
            max-width: 800px;
            margin: 5px auto;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h2> Добро пожаловать на Веб страницу Карасева Егора из 10 А</h2>
        <p>Данный Сайт Был создан только в информативных целях.</p>
        <p>HTML были простыми, но они заложили основы для развития интернета и веб-разработки.</p>
        <img src ="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-velkom-nadpis-na-prozrachnom-fone-6.png" target="_blank" align="center" width="50%" height="50%">
        <p> Слева от данного окна можно увидеть меню, с помощью которого вы можете увиеть информацию по интересующим вас темам моего проэкта.</p>
        <p>Если вы не нашли информацию которая была вам интересна вы можете написать мне об этом </p>
        <p>Мои контактные данные:</p>
        <p>Почта ProjectKarp@yandex.ru</p> 
        <P></P>
        <P></P>
        <P></P>
        <P></P>
        <P></P>
        <a href = "https://lk223.github.io/projekt_final/" target="white"><p>Темная тема</p>
        
        
        
    </div>
  </body>
</html>
